webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.capabilities.chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true